<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >

    <LinearLayout
        android:id="@+id/liPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:background="#E3E4E5"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgPortada"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star_big_on"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/idTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="título"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/idDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="descripción"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="4dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
